MainWindow.xaml

<Window x:Class="FileRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRouter"
        mc:Ignorable="d"
        Title="FileRouter" Height="450" Width="800">
    <StackPanel>
        <Grid x:Name="FoldersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="#dddddd" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Column="1" Width="5" Background="#dddddd" HorizontalAlignment="Left" />
            <!-- Left side stack panel-->
            <StackPanel Grid.Column="0" >
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Folders to Scan" VerticalAlignment="Top" FontSize="20" FontFamily="SimSun"/>
                <TreeView x:Name="scanning" Margin="15">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <Button Margin="15" Content="Add Folder" Click="AddScanningFolder"/>
            </StackPanel>
            <!-- Right side stack panel-->
            <StackPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Folders to ReRoute To " VerticalAlignment="Top" FontSize="20" FontFamily="SimSun"/>
                <StackPanel>
                    <TreeView x:Name="routing" Margin="15">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding}"/>
                                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <Button  Content="Add Folder" Click="AddRoutingFolder" Margin="15"/>
                </StackPanel>
            </StackPanel>
        </Grid >
        <Grid x:Name="ProgramButtons" Margin="0,307,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Export Current Settings"/>
            <Button Grid.Column="1" Content="Import new Settings"/>
            <Button Grid.Column="2" Content="Route The Files!"/>
        </Grid>
    </StackPanel>
</Window>
