MainWindow.xaml

<Window x:Class="FileRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRouter"
        mc:Ignorable="d"
        Title="FileRouter" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Make Stack Panels resizeable horizontally -->
            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Folders to Scan" VerticalAlignment="Top" FontSize="20" FontFamily="SimSun"/>
                <TreeView x:Name="ScannedFolders" RenderTransformOrigin="0.5,0.5" Height="100">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <Button Content="Add Folder" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Folders to ReRoute To " VerticalAlignment="Top" FontSize="20" FontFamily="SimSun"/>
            </StackPanel>
            <Line Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  Stroke="Black" StrokeThickness="4" Y1="0" Y2="600" Margin="0,0,0,0"></Line>
        </Grid>
    </Grid>
</Window>
