MainWindow.xaml

<Window x:Class="FileRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRouter"
        mc:Ignorable="d"
        Title="FileRouter" Height="450" Width="800">
    <StackPanel x:Name="TopLevelGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="10" Background="Black"/>
            <!-- Left side stack panel-->
            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Folders to Scan" VerticalAlignment="Top" FontSize="20" FontFamily="SimSun"/>
                <TreeView x:Name="ScannedFolders" Margin="0,0,10,0">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <Button Content="Add Folder" Click="AddScanningFolder" Margin="0,0,10,0"/>
            </StackPanel>
            <!-- Right side stack panel-->
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Folders to ReRoute To " VerticalAlignment="Top" FontSize="20" FontFamily="SimSun"/>
                <StackPanel>
                    <TreeView x:Name="RoutingFolders">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <Button Content="Add Folder" Click="AddRoutingFolder" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Content="Route The Files!"/>
    </StackPanel>
</Window>
